//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	VecAdd

.visible .entry VecAdd(
	.param .u64 VecAdd_param_0,
	.param .u64 VecAdd_param_1,
	.param .u64 VecAdd_param_2,
	.param .f32 VecAdd_param_3
)
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [VecAdd_param_0];
	ld.param.u64 	%rd2, [VecAdd_param_1];
	ld.param.u64 	%rd3, [VecAdd_param_2];
	ld.param.f32 	%f1, [VecAdd_param_3];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.s32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f2, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f3, [%rd9];
	add.f32 	%f4, %f2, %f3;
	add.f32 	%f5, %f4, %f1;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f5;
	ret;

}

