<div class="wikidoc"><br /><b>Project Description</b><br />The C++ CSV Filter Library is a simple to use, easy to integrate and extremely efficient and fast CSV in-memory data store processing library. The CSV filter allows for the efficient evaluation of complex expressions on a per row basis upon the loaded CSV store.<br /><br /><b>Download</b><br /><a href="http://www.partow.net/programming/dsvfilter/index.html">http://www.partow.net/programming/dsvfilter/index.html</a><br /><br /><b>Capabilities</b><br />The C++ CSV Filter Library has the following capabilities:<br />
<ul><li>Arbitary expressions over columns composed of strings and numbers</li>
<li>Selectable output columns</li>
<li>Extrememly fast in-memory store</li>
<li>Single header file solution requires no installation or building</li></ul>
<br /><br /><b>Example</b><br />In the following example, we have a table of OHLC values for a group of equities (GOOG and MSFT). Furthermore we may wish to perform a series of SQL like queries that will extract the rows that match various criteria.<br /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=csvlib&DownloadId=375620" alt="dsv_filter_table.png" title="dsv_filter_table.png" /><br /><br />The following are a few example queries:
<ul><li>volume &gt;= 1000000 and symbol == &#39;GOOG&#39;</li>
<li>abs(open - close) &gt; abs(high - low)</li>
<li>avg(open,close,high,low)* volume &gt; 10^7 and inrange(&#39;20090702&#39;,date,&#39;20090730&#39;)</li>
<li>(open &gt; close) and (symbol like &#39;*FT*&#39;) and (date &gt;= &#39;20090101&#39;)</li>
<li>(volume &gt; 0) and (close &gt; 0) and (open &gt; 0)</li></ul>
<br /><pre>
int main()
{
   std::string file_name = &quot;ohlc.txt&quot;;
   dsv_filter filter;
   filter.load(file_name);

   std::string expression =
      &quot;(open &gt; close) and (symbol like &#39;*FT*&#39;) and (date &gt;= &#39;20090101&#39;)&quot;;

   filter.add_filter(filter_expression);
   for (std::size_t row = 1; row &lt; filter.row_count(); ++row)
   {
      if (dsv_filter::e_match == filter[row])
      {
          // do something...
      }
   }
}
</pre><br /><br /><b>Information</b><br /><a href="http://www.partow.net/programming/dsvfilter/index.html">http://www.partow.net/programming/dsvfilter/index.html</a><br /></div><div class="ClearBoth"></div>