worlds.dir=D:/Projects.github/cpp_projects/check_tracks/data
infections.dir=D:/Projects.github/cpp_projects/check_tracks/infections

# n of simulations
nsims=100

# discretized worlds to use
#sides=5,10,20,50,100
#intervals=1,5,10,15,30,60
sides=100
intervals=60

# quota of users infected at the begin
quota=0.05
# infection rate per day
infection_rate=0.01
# contact range in meters
contact_range=2
# n of days after infected to became infective
latent_days=5
# n of days of the disease
removed_days=15
# probability to be tested
test_prob=0.01
# n of days to obtain the result after the test
result_days=2
# probability to be infected (it depends on other probabilities)
positive_prob=0.85

# none=0, random=1, daily=2, user=3
contact_mode=none
contact_prob=1.0