# directory where the discretized worlds are saved
worlds.dir=D:/Projects.github/cpp_projects/check_tracks/data
# directory where the simulations results are saved
infections.dir=D:/Projects.github/cpp_projects/check_tracks/infections
# directory where the encounters are saved
encounters.dir=D:/Projects.github/cpp_projects/check_tracks/encounters

# discretized worlds to use & number of simulations
#nsims=100
#sides=5,10,20,50,100
#intervals=1,5,10,15,30,60
#contact_efficiency=1.0

# TEST discretized worlds to use & number of simulations
nsims=1
sides=100
intervals=60
contact_efficiency=1.0

# print all encounters (only_infections=false) or
# only infections
only_infections=true


# quota of users infected at the begin [0,1]
quota=0.05
# infection rate per day
infection_rate=0.01
# contact range (in meters)
contact_range=2
# n of days after infected to became infective
latent_days=5
# n of days of the disease
removed_days=15
# n of days asymptomatic
asymptomatic_days=3
# probability to be tested (per day)
test_prob=0.01
# probability to be symptomatic (per day)
symptomatic_prob=0.0


# contact mode
# none=0, random=1, daily=2, user=3
contact_mode=none
