# directory where the discretized worlds are saved
worlds.dir=D:/Projects.github/cpp_projects/check_tracks/data
# directory where the simulations results are saved
infections.dir=D:/Projects.github/cpp_projects/check_tracks/infections
# directory where the encounters are saved
encounters.dir=D:/Projects.github/cpp_projects/check_tracks/encounters
# file with the list of infected users
infected.file=D:/Projects.github/cpp_projects/check_tracks/infected.txt

# ALL contacts
#nsims=100
#sides=5,10,20,50,100
#intervals=1,5,10,15,30,60
#contact_efficiency=1.0


# contacts efficiency
#nsims=100
#sides=10
#intervals=15
#contact_efficiency=0.9,0.7,0.5,0.3,0.1


# TEST
nsims=1
sides=100
intervals=60
contact_efficiency=1.0


# infection rate per day (beta)
infection_rate=0.01
# contact range (in meters)  (d)
contact_range=2

# n of days asymptomatic (asymptomatic)
asymptomatic_days=3
# n of days after infected to became infective (latent)
latent_days=5
# n of days of the disease (removed)
removed_days=15

# probability to be tested (per day)
test_prob=0.01
# probability to be symptomatic
symptomatic_prob=0.2


# print all encounters (false) or only infections (true)
only_infections=true
